import { SliderButton } from "@/icons";
import { useKeenSlider } from "keen-slider/react";
import { useCallback } from "react";
import styled from "styled-components";
import { ReviewCard } from "./components/ReviewCard";

const reviews = [
  {
    name: "Андрей Макеев",
    role: "Клиент",
    title: "Сопровождали во всем и разъясняли каждую деталь",
    text: "Хочу выразить благодарность Анастасии за её работу. Сотрудничать начали в середине февраля и так как квартиру искали по большому количеству критериев — закончили в марте. Понравилось больше всего, что сопровождали во всем, и разъясняли каждую деталь. Будем обращаться ещё!",
    image: "/images/avatar.jpg",
  },
  {
    name: "Андрей Макеев",
    role: "Клиент",
    title: "Сопровождали во всем и разъясняли каждую деталь",
    text: "Хочу выразить благодарность Анастасии за её работу. Сотрудничать начали в середине февраля и так как квартиру искали по большому количеству критериев — закончили в марте. Понравилось больше всего, что сопровождали во всем, и разъясняли каждую деталь. Будем обращаться ещё!",
    image: "/images/avatar.jpg",
  },
  {
    name: "Андрей Макеев",
    role: "Клиент",
    title: "Сопровождали во всем и разъясняли каждую деталь",
    text: "Хочу выразить благодарность Анастасии за её работу. Сотрудничать начали в середине февраля и так как квартиру искали по большому количеству критериев — закончили в марте. Понравилось больше всего, что сопровождали во всем, и разъясняли каждую деталь. Будем обращаться ещё!",
    image: "/images/avatar.jpg",
  },
  {
    name: "Андрей Макеев",
    role: "Клиент",
    title: "Сопровождали во всем и разъясняли каждую деталь",
    text: "Хочу выразить благодарность Анастасии за её работу. Сотрудничать начали в середине февраля и так как квартиру искали по большому количеству критериев — закончили в марте. Понравилось больше всего, что сопровождали во всем, и разъясняли каждую деталь. Будем обращаться ещё!",
    image: "/images/avatar.jpg",
  },
  {
    name: "Андрей Макеев",
    role: "Клиент",
    title: "Сопровождали во всем и разъясняли каждую деталь",
    text: "Хочу выразить благодарность Анастасии за её работу. Сотрудничать начали в середине февраля и так как квартиру искали по большому количеству критериев — закончили в марте. Понравилось больше всего, что сопровождали во всем, и разъясняли каждую деталь. Будем обращаться ещё!",
    image: "/images/avatar.jpg",
  },
  {
    name: "Андрей Макеев",
    role: "Клиент",
    title: "Сопровождали во всем и разъясняли каждую деталь",
    text: "Хочу выразить благодарность Анастасии за её работу. Сотрудничать начали в середине февраля и так как квартиру искали по большому количеству критериев — закончили в марте. Понравилось больше всего, что сопровождали во всем, и разъясняли каждую деталь. Будем обращаться ещё!",
    image: "/images/avatar.jpg",
  },
  {
    name: "Андрей Макеев",
    role: "Клиент",
    title: "Сопровождали во всем и разъясняли каждую деталь",
    text: "Хочу выразить благодарность Анастасии за её работу. Сотрудничать начали в середине февраля и так как квартиру искали по большому количеству критериев — закончили в марте. Понравилось больше всего, что сопровождали во всем, и разъясняли каждую деталь. Будем обращаться ещё!",
    image: "/images/avatar.jpg",
  },
  {
    name: "Андрей Макеев",
    role: "Клиент",
    title: "Сопровождали во всем и разъясняли каждую деталь",
    text: "Хочу выразить благодарность Анастасии за её работу. Сотрудничать начали в середине февраля и так как квартиру искали по большому количеству критериев — закончили в марте. Понравилось больше всего, что сопровождали во всем, и разъясняли каждую деталь. Будем обращаться ещё!",
    image: "/images/avatar.jpg",
  },
  {
    name: "Андрей Макеев",
    role: "Клиент",
    title: "Сопровождали во всем и разъясняли каждую деталь",
    text: "Хочу выразить благодарность Анастасии за её работу. Сотрудничать начали в середине февраля и так как квартиру искали по большому количеству критериев — закончили в марте. Понравилось больше всего, что сопровождали во всем, и разъясняли каждую деталь. Будем обращаться ещё!",
    image: "/images/avatar.jpg",
  },
];

const Reviews = () => {
  const [sliderRef, instanceRef] = useKeenSlider({
    loop: false,
    slides: {
      perView: 3.7,
      spacing: 3,
    },
  });

  const handleClickPrevButton = useCallback(
    () => instanceRef.current?.prev(),
    [instanceRef]
  );
  const handleClickNextButton = useCallback(
    () => instanceRef.current?.next(),
    [instanceRef]
  );

  return (
    <StyledReviews>
      <div className="Container">
        <h2>Нам доверяют</h2>
        <div className="Reviews__slider keen-slider" ref={sliderRef}>
          {reviews.map((review, index) => (
            <div key={index} className="keen-slider__slide">
              <ReviewCard
                text={review.text}
                title={review.title}
                role={review.role}
                name={review.name}
                image={review.image}
              />
            </div>
          ))}
        </div>

        <div className="Reviews__buttonsContainer">
          <button
            onClick={handleClickPrevButton}
            className="Reviews__prevButton"
          >
            <SliderButton />
          </button>
          <button onClick={handleClickNextButton}>
            <SliderButton />
          </button>
        </div>
      </div>
    </StyledReviews>
  );
};

const StyledReviews = styled.section`
  overflow: hidden;

  .Reviews__slider {
    display: flex;
  }

  .Reviews__buttonsContainer {
    margin-top: 30px;
  }

  .Reviews__prevButton {
    height: 40px;
    margin-right: 20px;
    transform: rotate(180deg);
  }
`;

export { Reviews };
